<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wine</title>
    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-black  font-playfair">
    <section class="relative bg-black w-full h-screen">
        <div class="absolute w-1/2 h-full bg-white  top-0 left-0 z-10 m-5">
            <h1 class="mt-35 mx-20 text-6xl font-bold">Each toast holds memories rather than the alcohol</h1>
            <p class="py-10 px-20 font-semibold">Raise a glass to life’s special moments with the timeless elegance of
                champagne. Crafted with passion in the heart of France, each bottle brings joy, celebration, and stories
                that linger long after the last sip.From intimate gatherings to grand festivities, our curated selection of
                champagnes elevates every occasion. Discover the perfect blend to mark your milestones and create
                unforgettable experiences.</p>
            <!-- <p class="py-2 px-20 font-semibold">.</p> -->
            <div class="w-35 h-13 text-lg bg-black rounded-full ms-20 fw-6 ">
                <h1
                    class="text-white text-center align-middle p-2 font-semibold hover:bg-stone-700 rounded-full h-13 shadow">
                    Make plans</h1>
            </div>
            <div class="w-54 h-13 text-lg bg-black rounded-full ms-80  fw-6" style="margin-top: -51px;">
                <h1
                    class="text-white text-center align-middle p-2 font-semibold hover:bg-stone-700 rounded-full h-13 shadow">
                    Explore Champagne</h1>
            </div>
        </div>
        <div class="absolute w-1/2 h-full bg-black  top-0 right-0 z-10 m-5">
            <div
                class="box-border border-4 border-white  p-4 h-100 bg-[url('https://i.pinimg.com/1200x/7e/53/8b/7e538b9ecb5ea0388f38ece290735a0a.jpg')] bg-cover bg-center w-1/3 ms-130 mt-10">
            </div>
            <div
                class="box-border border-4 border-white absolute h-100 bg-[url('https://i.pinimg.com/736x/d0/8a/97/d08a978919a17058136fdcc21c134394.jpg')] bg-cover bg-center w-1/3  top-40 start-30 ">
            </div>
            <div
                class="box-border border-4 border-white absolute h-100 bg-[url('https://i.pinimg.com/736x/a1/d1/0c/a1d10c36f441c07d4891326e7447d05e.jpg')] bg-cover bg-center w-1/3  top-80 start-83 ">
            </div>
        </div>
    </section>
    <!--  -->
    <section class="relative bg-white w-screen h-1300 z-20 " style="margin-top: -1px;">
        <h1 class="text-7xl font-extrabold text-center text-black p-8 mb-10 ">Popular Champagnes</h1>
        <!-- 1 -->
        <div class="w-400 h-120 bg-black mx-10 rounded-xl">
            <div class="grid grid-flow-col justify-items-stretch grid-rows-3 gap-10 text-white">
                <div class="row-span-3 flex justify-center">
                    <div class="row-span-3 flex justify-center">
                        <div class="mt-19 ps-18">
                            <h1 class="text-xl pb-1 font-bold">Dom Pérignon Vintage 2013</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🍇Chardonnay, Pinot Noir</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">France 🇫🇷</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🥂Champagne</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">MRP <s>₹ 22,500</s></h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">Our Price ₹ 20,999</h1>
                            <div class="flex justify-between mt-2">
                                <div>
                                    <table
                                        class="table-auto border border-white border-separate border-spacing-0 mt-5 w-auto">
                                        <tbody>
                                            <tr>
                                                <td class="border border-white px-4 py-2">-</td>
                                                <td class="border border-white px-4 py-2">1</td>
                                                <td class="border border-white px-4 py-2">+</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="w-35 h-13 text-lg bg-white rounded-full ms-10 fw-6 mt-4 ">
                                    <h1 class="text-black text-center align-middle p-2 font-bold">Add to cart</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-span-3 flex justify-center"><img src="./media/734eb6ce029dc6a9db182491f6f0ee7c.jpg"
                        alt="Dom Pérignon Vintage 2013" width="300px"></div>
                <div class="row-span-3 flex justify-center " style="">
                    <div class="mt-20 w-100">
                        <h1 class="text-4xl font-semibold">Dom Pérignon Vintage 2013</h1>
                        <p class="mt-6">A harmonious blend of Chardonnay and Pinot Noir, this vintage champagne offers
                            vibrant notes of white flowers, citrus, and stone fruits, with a creamy texture and refined
                            bubbles. Perfect for celebrations or sophisticated pairings.</p>
                        <div class="w-35 h-13 text-lg bg-white rounded-full ms-60 fw-6 mt-4 ">
                            <h1 class="text-black text-center align-middle p-2 font-bold mt-6">Customise</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 2 -->
        <div class="w-400 h-120 bg-black mx-10 rounded-xl mt-4">
            <div class="grid grid-flow-col justify-items-stretch grid-rows-3 gap-10 text-white">
                <div class="row-span-3 flex justify-center">
                    <div class="row-span-3 flex justify-center">
                        <div class="mt-19 ">
                            <h1 class="text-xl pb-1 font-bold">Moët & Chandon Brut Impérial NV</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🍇Pinot , Chardonnay, Pinot Meunier</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">France 🇫🇷</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🥂Champagne</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">MRP <s>₹ 6,800</s></h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">Our Price ₹ 5,999</h1>
                            <div class="flex justify-between mt-2">
                                <div>
                                    <table
                                        class="table-auto border border-white border-separate border-spacing-0 mt-5 w-auto">
                                        <tbody>
                                            <tr>
                                                <td class="border border-white px-4 py-2">-</td>
                                                <td class="border border-white px-4 py-2">1</td>
                                                <td class="border border-white px-4 py-2">+</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="w-35 h-13 text-lg bg-white rounded-full ms-10 fw-6 mt-4 ">
                                    <h1 class="text-black text-center align-middle p-2 font-bold">Add to cart</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-span-3 flex justify-center mt-12"><img
                        src="./media/7a224dba36af8c201c7b734bc1c7ad82.jpg" alt="Moët & Chandon Brut Impérial NV"
                        width="350px"></div>
                <div class="row-span-3 flex justify-center " style="">
                    <div class="mt-20 w-100">
                        <h1 class="text-4xl font-semibold">Moët & Chandon Brut Impérial NV</h1>
                        <p class="mt-6">This iconic champagne combines richness with elegance, featuring bright apple,
                            pear, and citrus notes, balanced by fine bubbles and a crisp finish. Ideal for any occasion,
                            from casual toasts to grand events.</p>
                        <div class="w-35 h-13 text-lg bg-white rounded-full ms-60 fw-6 mt-4 ">
                            <h1 class="text-black text-center align-middle p-2 font-bold mt-6">Customise</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 3 -->
        <div class="w-400 h-120 bg-black mx-10 rounded-xl mt-4">
            <div class="grid grid-flow-col justify-items-stretch grid-rows-3 gap-10 text-white">
                <div class="row-span-3 flex justify-center">
                    <div class="row-span-3 flex justify-center">
                        <div class="mt-19 ">
                            <h1 class="text-xl pb-1 font-bold">Veuve Clicquot Yellow Label Brut NV</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🍇Pinot Noir, Chardonnay, Pinot Meunier</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">France 🇫🇷</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🥂Champagne</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">MRP <s>₹ 7,500</s></h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">Our Price ₹ 6,799</h1>
                            <div class="flex justify-between mt-2">
                                <div>
                                    <table
                                        class="table-auto border border-white border-separate border-spacing-0 mt-5 w-auto">
                                        <tbody>
                                            <tr>
                                                <td class="border border-white px-4 py-2">-</td>
                                                <td class="border border-white px-4 py-2">1</td>
                                                <td class="border border-white px-4 py-2">+</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="w-35 h-13 text-lg bg-white rounded-full ms-10 fw-6 mt-4 ">
                                    <h1 class="text-black text-center align-middle p-2 font-bold">Add to cart</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-span-3 flex justify-center mt-12"><img
                        src="./media/bd4fb4698802f90a7b09d6ceb1d8d058.jpg" alt="Veuve Clicquot Yellow Label Brut NV"
                        width="390px"></div>
                <div class="row-span-3 flex justify-center " style="">
                    <div class="mt-20 w-100">
                        <h1 class="text-4xl font-semibold">Veuve Clicquot Yellow Label Brut NV</h1>
                        <p class="mt-6">Renowned for its bold structure, this champagne delivers flavors of ripe fruit,
                            brioche, and vanilla, with a lively mousse and a lingering finish. Perfect for festive
                            gatherings or gifting.</p>
                        <div class="w-35 h-13 text-lg bg-white rounded-full ms-60 fw-6 mt-4 ">
                            <h1 class="text-black text-center align-middle p-2 font-bold mt-6">Customise</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 4 -->
        <div class="w-400 h-120 bg-black mx-10 rounded-xl mt-4">
            <div class="grid grid-flow-col justify-items-stretch grid-rows-3 gap-10 text-white">
                <div class="row-span-3 flex justify-center">
                    <div class="row-span-3 flex justify-center">
                        <div class="mt-19 ">
                            <h1 class="text-xl pb-1 font-bold">Krug Grande Cuvée Brut NV</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🍇Pinot Noir, Chardonnay, Pinot Meunier</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">France 🇫🇷</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🥂Champagne</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">MRP <s>₹ 25,000</s></h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">Our Price ₹ 23,499</h1>
                            <div class="flex justify-between mt-2">
                                <div>
                                    <table
                                        class="table-auto border border-white border-separate border-spacing-0 mt-5 w-auto">
                                        <tbody>
                                            <tr>
                                                <td class="border border-white px-4 py-2">-</td>
                                                <td class="border border-white px-4 py-2">1</td>
                                                <td class="border border-white px-4 py-2">+</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="w-35 h-13 text-lg bg-white rounded-full ms-10 fw-6 mt-4 ">
                                    <h1 class="text-black text-center align-middle p-2 font-bold">Add to cart</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-span-3 flex justify-center mt-12"><img
                        src="./media/ca000ece0989c50e3e2e2b83e3c5a5f1.jpg" alt="Krug Grande Cuvée Brut NV"
                        width="380px"></div>
                <div class="row-span-3 flex justify-center " style="">
                    <div class="mt-20 w-100">
                        <h1 class="text-4xl font-semibold">Krug Grande Cuvée Brut NV</h1>
                        <p class="mt-6">A masterpiece of blending, this champagne offers a complex bouquet of toasted
                            nuts, citrus zest, and honey, with exceptional depth and a silky texture. Ideal for
                            connoisseurs seeking luxury.</p>
                        <div class="w-35 h-13 text-lg bg-white rounded-full ms-60 fw-6 mt-4 ">
                            <h1 class="text-black text-center align-middle p-2 font-bold mt-6">Customise</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 5 -->
        <div class="w-400 h-120 bg-black mx-10 rounded-xl mt-4">
            <div class="grid grid-flow-col justify-items-stretch grid-rows-3 gap-10 text-white">
                <div class="row-span-3 flex justify-center">
                    <div class="row-span-3 flex justify-center">
                        <div class="mt-19 ">
                            <h1 class="text-xl pb-1 font-bold">Bollinger Special Cuvée NV</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🍇Pinot Noir, Chardonnay, Pinot Meunier</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">France 🇫🇷</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🥂Champagne</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">MRP <s>₹ 8,200</s></h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">Our Price ₹ 7,499</h1>
                            <div class="flex justify-between mt-2">
                                <div>
                                    <table
                                        class="table-auto border border-white border-separate border-spacing-0 mt-5 w-auto">
                                        <tbody>
                                            <tr>
                                                <td class="border border-white px-4 py-2">-</td>
                                                <td class="border border-white px-4 py-2">1</td>
                                                <td class="border border-white px-4 py-2">+</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="w-35 h-13 text-lg bg-white rounded-full ms-10 fw-6 mt-4 ">
                                    <h1 class="text-black text-center align-middle p-2 font-bold">Add to cart</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-span-3 flex justify-center mt-12"><img src="./media/1.jpg"
                        alt="Bollinger Special Cuvée NV" width="380px"></div>
                <div class="row-span-3 flex justify-center " style="">
                    <div class="mt-20 w-100">
                        <h1 class="text-4xl font-semibold">Bollinger Special Cuvée NV</h1>
                        <p class="mt-6">Known for its robust character, this champagne boasts rich apple, spice, and
                            brioche flavors, with a creamy palate and fine bubbles. A favorite for its bold, elegant
                            style.</p>
                        <div class="w-35 h-13 text-lg bg-white rounded-full ms-60 fw-6 mt-4 ">
                            <h1 class="text-black text-center align-middle p-2 font-bold mt-6">Customise</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 6 -->
        <div class="w-400 h-120 bg-black mx-10 rounded-xl mt-4">
            <div class="grid grid-flow-col justify-items-stretch grid-rows-3 gap-10 text-white">
                <div class="row-span-3 flex justify-center">
                    <div class="row-span-3 flex justify-center">
                        <div class="mt-19 p-11 ">
                            <h1 class="text-xl pb-1 font-bold">Ruinart Blanc de Blancs Brut NV</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🍇Chardonnay</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">France 🇫🇷</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🥂Champagne</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">MRP <s>₹ 9,000</s></h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">Our Price ₹ 8,299</h1>
                            <div class="flex justify-between mt-2">
                                <div>
                                    <table
                                        class="table-auto border border-white border-separate border-spacing-0 mt-5 w-auto">
                                        <tbody>
                                            <tr>
                                                <td class="border border-white px-4 py-2">-</td>
                                                <td class="border border-white px-4 py-2">1</td>
                                                <td class="border border-white px-4 py-2">+</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="w-35 h-13 text-lg bg-white rounded-full ms-10 fw-6 mt-4 ">
                                    <h1 class="text-black text-center align-middle p-2 font-bold">Add to cart</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-span-3 flex justify-center mt-12"><img src="./media/2.jpg"
                        alt="Ruinart Blanc de Blancs NV" width="480px"></div>
                <div class="row-span-3 flex justify-center " style="">
                    <div class="mt-20 w-100">
                        <h1 class="text-4xl font-semibold">Ruinart Blanc de Blancs NV</h1>
                        <p class="mt-6">Crafted entirely from Chardonnay, this champagne shines with bright citrus,
                            white peach, and floral notes, offering a fresh and elegant palate with a smooth finish.</p>
                        <div class="w-35 h-13 text-lg bg-white rounded-full ms-60 fw-6 mt-4 ">
                            <h1 class="text-black text-center align-middle p-2 font-bold mt-6">Customise</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 7 -->
        <div class="w-400 h-120 bg-black mx-10 rounded-xl mt-4">
            <div class="grid grid-flow-col justify-items-stretch grid-rows-3 gap-10 text-white">
                <div class="row-span-3 flex justify-center">
                    <div class="row-span-3 flex justify-center">
                        <div class="mt-19 ">
                            <h1 class="text-xl pb-1 font-bold">Taittinger Brut Réserve NV</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🍇Chardonnay, Pinot Noir, Pinot Meunier</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">France 🇫🇷</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🥂Champagne</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">MRP <s>₹ 6,500</s></h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">Our Price ₹ 5,799</h1>
                            <div class="flex justify-between mt-2">
                                <div>
                                    <table
                                        class="table-auto border border-white border-separate border-spacing-0 mt-5 w-auto">
                                        <tbody>
                                            <tr>
                                                <td class="border border-white px-4 py-2">-</td>
                                                <td class="border border-white px-4 py-2">1</td>
                                                <td class="border border-white px-4 py-2">+</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="w-35 h-13 text-lg bg-white rounded-full ms-10 fw-6 mt-4 ">
                                    <h1 class="text-black text-center align-middle p-2 font-bold">Add to cart</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-span-3 flex justify-center mt-12"><img src="./media/3.jpg"
                        alt="Taittinger Brut Réserve NV" width="380px"></div>
                <div class="row-span-3 flex justify-center " style="">
                    <div class="mt-20 w-100">
                        <h1 class="text-4xl font-semibold">Taittinger Brut Réserve NV</h1>
                        <p class="mt-6">A refined champagne with delicate bubbles, showcasing crisp apple, lemon zest,
                            and brioche aromas. Its balanced elegance makes it a versatile choice for any occasion.</p>
                        <div class="w-35 h-13 text-lg bg-white rounded-full ms-60 fw-6 mt-4 ">
                            <h1 class="text-black text-center align-middle p-2 font-bold mt-6">Customise</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 8 -->
        <div class="w-400 h-120 bg-black mx-10 rounded-xl mt-4">
            <div class="grid grid-flow-col justify-items-stretch grid-rows-3 gap-10 text-white">
                <div class="row-span-3 flex justify-center">
                    <div class="row-span-3 flex justify-center">
                        <div class="mt-19 p-10">
                            <h1 class="text-xl pb-1 font-bold">Louis Roederer Cristal 2014</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🍇Chardonnay, Pinot Noir</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">France 🇫🇷</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🥂Champagne</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">MRP <s>₹ 28,000</s></h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">Our Price ₹ 26,499</h1>
                            <div class="flex justify-between mt-2">
                                <div>
                                    <table
                                        class="table-auto border border-white border-separate border-spacing-0 mt-5 w-auto">
                                        <tbody>
                                            <tr>
                                                <td class="border border-white px-4 py-2">-</td>
                                                <td class="border border-white px-4 py-2">1</td>
                                                <td class="border border-white px-4 py-2">+</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="w-35 h-13 text-lg bg-white rounded-full ms-10 fw-6 mt-4 ">
                                    <h1 class="text-black text-center align-middle p-2 font-bold">Add to cart</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-span-3 flex justify-center mt-12"><img src="./media/4.jpg"
                        alt="Louis Roederer Cristal 2014" width="400px"></div>
                <div class="row-span-3 flex justify-center " style="">
                    <div class="mt-20 w-100">
                        <h1 class="text-4xl font-semibold">Louis Roederer Cristal 2014</h1>
                        <p class="mt-6">A prestigious champagne with intense minerality, offering notes of white
                            flowers, citrus, and toasted almonds. Its silky texture and precise balance make it a true
                            luxury.</p>
                        <div class="w-35 h-13 text-lg bg-white rounded-full ms-60 fw-6 mt-4 ">
                            <h1 class="text-black text-center align-middle p-2 font-bold mt-6">Customise</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 9 -->
        <div class="w-400 h-120 bg-black mx-10 rounded-xl mt-4">
            <div class="grid grid-flow-col justify-items-stretch grid-rows-3 gap-10 text-white">
                <div class="row-span-3 flex justify-center">
                    <div class="row-span-3 flex justify-center">
                        <div class="mt-19 p-13">
                            <h1 class="text-xl pb-1 font-bold">Laurent-Perrier Cuvée Rosé NV</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🍇Pinot Noir</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">France 🇫🇷</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🥂Rosé Champagne</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">MRP <s>₹ 10,500</s></h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">Our Price ₹ 9,799</h1>
                            <div class="flex justify-between mt-2">
                                <div>
                                    <table
                                        class="table-auto border border-white border-separate border-spacing-0 mt-5 w-auto">
                                        <tbody>
                                            <tr>
                                                <td class="border border-white px-4 py-2">-</td>
                                                <td class="border border-white px-4 py-2">1</td>
                                                <td class="border border-white px-4 py-2">+</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="w-35 h-13 text-lg bg-white rounded-full ms-10 fw-6 mt-4 ">
                                    <h1 class="text-black text-center align-middle p-2 font-bold">Add to cart</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-span-3 flex justify-center mt-12"><img src="./media/5.jpg"
                        alt="Laurent-Perrier Cuvée Rosé NV" width="310px"></div>
                <div class="row-span-3 flex justify-center " style="">
                    <div class="mt-20 w-100">
                        <h1 class="text-4xl font-semibold">Laurent-Perrier Cuvée Rosé NV</h1>
                        <p class="mt-6">This vibrant rosé champagne bursts with red berry flavors, complemented by a
                            fresh and crisp palate. Its stunning pink hue and lively bubbles make it a festive favorite.
                        </p>
                        <div class="w-35 h-13 text-lg bg-white rounded-full ms-60 fw-6 mt-4 ">
                            <h1 class="text-black text-center align-middle p-2 font-bold mt-6">Customise</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 10 -->
        <div class="w-400 h-120 bg-black mx-10 rounded-xl mt-4">
            <div class="grid grid-flow-col justify-items-stretch grid-rows-3 gap-10 text-white">
                <div class="row-span-3 flex justify-center">
                    <div class="row-span-3 flex justify-center">
                        <div class="mt-19 ">
                            <h1 class="text-xl pb-1 font-bold">Perrier-Jouët Grand Brut NV</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🍇Chardonnay, Pinot Noir, Pinot Meunier</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">France 🇫🇷</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">🥂Champagne</h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">MRP <s>₹ 7,000</s></h1>
                            <h1 class="text-lg pb-1 ps-15 font-semibold">Our Price ₹ 6,299</h1>
                            <div class="flex justify-between mt-2">
                                <div>
                                    <table
                                        class="table-auto border border-white border-separate border-spacing-0 mt-5 w-auto">
                                        <tbody>
                                            <tr>
                                                <td class="border border-white px-4 py-2">-</td>
                                                <td class="border border-white px-4 py-2">1</td>
                                                <td class="border border-white px-4 py-2">+</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="w-35 h-13 text-lg bg-white rounded-full ms-10 fw-6 mt-4 ">
                                    <h1 class="text-black text-center align-middle p-2 font-bold">Add to cart</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-span-3 flex justify-center mt-12"><img src="./media/6.jpg"
                        alt="Perrier-Jouët Grand Brut NV" width="330px"></div>
                <div class="row-span-3 flex justify-center " style="">
                    <div class="mt-20 w-100">
                        <h1 class="text-4xl font-semibold">Perrier-Jouët Grand Brut NV</h1>
                        <p class="mt-6">Elegant and floral, this champagne offers delicate notes of white flowers,
                            peach, and citrus, with a harmonious balance and fine bubbles. Perfect for sophisticated
                            gatherings.</p>
                        <div class="w-35 h-13 text-lg bg-white rounded-full ms-60 fw-6 mt-4 ">
                            <h1 class="text-black text-center align-middle p-2 font-bold mt-6">Customise</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  -->

</body>

</html>