<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Libertinus+Mono&family=Outfit:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
        * {
            font-family: "Outfit", sans-serif;
        }
    </style>
</head>

<body class="bg-gray-700/90">
    <div class="flex justify-center items-center min-h-screen bg-gray-500/70 p-6">
        <form class="bg-gray-900 text-white p-8 rounded-lg shadow-lg w-full max-w-2xl space-y-6 ">
            
            <div class="text-center ">
                <h2 class="text-2xl font-bold text-white">Book Your Event Appointment</h2>
                <p class="text-red-500 mt-1">Let’s start planning your perfect celebration.</p>
            </div>

           
            <div>
                <label class="block text-red-500 font-semibold mb-2">Full Name</label>
                <input type="text" placeholder="John jose"
                    class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-500">
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-red-500 font-semibold mb-2">Email</label>
                    <input type="email" placeholder="johnjose@example.com"
                        class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-500">
                </div>
                <div>
                    <label class="block text-red-500 font-semibold mb-2">Phone</label>
                    <input type="tel" placeholder="+91 234 567 890"
                        class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-500">
                </div>
            </div>

            <div>
                <label class="block text-red-500 font-semibold mb-2">Type of Event</label>
                <select class="w-full px-4 py-2 border border-white  rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
                    <option disabled>Birthday</option>
                    <option class="text-black">Wedding</option>
                    <option class="text-black">Baby Shower</option>
                    <option class="text-black">Anniversary</option>
                    <option class="text-black">Corporate Event</option>
                    <option class="text-black">Other</option>
                </select>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-red-500 font-semibold mb-2">Event Date</label>
                    <input type="date"
                        class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-500">
                </div>
                <div>
                    <label class="block text-red-500 font-semibold mb-2">Number of Guests</label>
                    <input type="number" placeholder="Approximate number"
                        class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-500">
                </div>
            </div>

            <div>
                <label class="block text-red-500 font-semibold mb-2">Services Required</label>
                <div class="grid grid-cols-2 gap-2">
                    <label><input type="checkbox" class="mr-2"> Venue Booking</label>
                    <label><input type="checkbox" class="mr-2"> Decoration</label>
                    <label><input type="checkbox" class="mr-2"> Catering</label>
                    <label><input type="checkbox" class="mr-2"> Photography</label>
                    <label><input type="checkbox" class="mr-2"> Music/Entertainment</label>
                    <label><input type="checkbox" class="mr-2"> Lighting & Sound</label>
                </div>
            </div>

        
            <div>
                <label class="block text-red-500 font-semibold mb-2">Special Requests</label>
                <textarea rows="3" placeholder="Tell us more about your event..."
                    class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-500"></textarea>
            </div>

            <div class="text-center">
                <button type="submit" class="bg-red-500 text-white px-6 py-3 rounded-lg hover:bg-red-600 transition">
                    Book Appointment
                </button>
            </div>
        </form>
    </div>

</body>