<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Libertinus+Mono&family=Outfit:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- font awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- tailwind -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <style>
    * {
      font-family: "Outfit", sans-serif;
    }
  </style>
</head>

<body class="bg-gray-900/90 text-white">
  <div id="head"></div>

  <div class="bg-[url(https://www.weddingstylemagazine.com/wp-content/uploads/2021/09/black-wedding-decor-my-event-design.jpg)] w-full md:h-screen h-96 bg-no-repeat bg-cover">
    <div class="w-full md:h-screen h-96" style="background-color: rgba(0, 0, 0, 0.24);">


      <div class="flex justify-center  flex-col text-white md:p-60 p-15 w-full">
        <h1 class=" md:text-9xl text-6xl">Timeless Toast</h1>
        <p class="mt-15 md:text-xl ">We make your event memorible for life time.We make best moments <br> of your life.
        </p>
        <div class="mt-10">
          <button class="bg-red-500 text-white px-6 py-3 rounded-lg hover:bg-red-600 transition">
           <a href="./appoint.html"> Make Appointment</a>
          </button>
        </div>
      </div>

    </div>

  </div>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 p-8 max-w-6xl mx-auto items-center">
    <div class="flex justify-center">
      <img src="https://i.pinimg.com/474x/7e/6e/6d/7e6e6da3fbdf3375464ff067fc552810.jpg?nii=t" alt="Bouquet"
        class="object-cover rounded-lg max-h-120">
    </div>

    <div class="flex flex-col gap-4">
      <img
        src="https://images.squarespace-cdn.com/content/v1/51a9230fe4b0953aee4beec2/1468799723082-WP8WEPD1NOAP4WTPZ38U/DSC_0482.jpg"
        alt="Beach setup" class="object-cover rounded-lg">
      <img src="https://i.pinimg.com/736x/f5/c0/a4/f5c0a4f937faad670c90bc92630bc01d.jpg" alt="Table decor"
        class="object-cover rounded-lg max-h-60">
    </div>

    <div class="flex flex-col justify-center">
      <h4 class="text-red-500 uppercase tracking-wide mb-2 font-bold">About Us</h4>
      <h2 class="text-2xl font-semibold mb-4 leading-snug">
        Best Memorable Day of Your Life
      </h2>
      <p class="text-gray-400 mb-6">
        We create birthdays and intimate celebrations that feel like treasured memories in the making. From dreamy décor
        and artful details to exquisite flavors and joyful moments, every element is crafted with love. With over 13,000
        events brought to life, we ensure your special day is filled with beauty, laughter, and the kind of magic that
        lingers in the heart forever.
      </p>
      <button class="bg-red-500 text-white px-6 py-3 rounded-lg hover:bg-red-600 transition">
        <a href="./appoint.html">Make Appointment</a>
      </button>
    </div>
  </div>

  <div class="max-w-6xl mx-auto px-6 py-12">

    <div class="text-center mb-8">
      <h2 class="text-2xl font-bold uppercase">Our Services</h2>
      <div class="w-20 h-1 bg-red-500 mx-auto mt-2"></div>
    </div>


    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

      <div class="relative rounded-lg overflow-hidden shadow-lg">
        <img src="https://i.pinimg.com/736x/02/c5/e6/02c5e6e7cf92a66089da73772e050da6.jpg" alt="Destination Wedding"
          class="w-full h-80 object-cover">
        <div class="absolute bottom-0 left-0 right-0 bg-white/90 px-4 py-3">
          <h3 class="font-semibold text-gray-600">Birthday Event</h3>
          <p class="text-sm text-gray-600">We arrange events anywhere in the country.</p>
          <a href="#" class="text-red-500 text-sm font-semibold mt-2 inline-block">Learn more</a>
        </div>
      </div>

      <div class="relative rounded-lg overflow-hidden shadow-lg">
        <img
          src="https://www.jiomart.com/images/product/original/rv7mph7zp2/specialyou-maroon-and-black-birthday-decoration-kit-with-white-net-curtain-and-lights-73-items-product-images-orv7mph7zp2-p603211258-0-202307252321.jpg?im=Resize=(420,420)"
          alt="Decoration Service" class="w-full h-80 object-cover">
        <div class="absolute bottom-0 left-0 right-0 bg-white/90 px-4 py-3">
          <h3 class="font-semibold text-gray-600">Decoration Service</h3>
          <p class="text-sm text-gray-600">We create unique and beautiful event decorations.</p>
          <a href="#" class="text-red-500 text-sm font-semibold mt-2 inline-block">Learn more</a>
        </div>
      </div>

      <div class="relative rounded-lg overflow-hidden shadow-lg">
        <img
          src="https://media.istockphoto.com/id/1473470276/photo/buffet-table-mini-cold-snacks-canapes-and-appetizers-for-public-catering-food-on-wooden.jpg?s=612x612&w=0&k=20&c=nRRcAjjY14ouzuPy-RL4kLEl849fbvugy9G1MbrCtvc="
          alt="Catering Service" class="w-full h-80 object-cover">
        <div class="absolute bottom-0 left-0 right-0 bg-white/90 px-4 py-3">
          <h3 class="font-semibold text-gray-600">Catering Service</h3>
          <p class="text-sm text-gray-600">We provide catering for all event sizes and styles.</p>
          <a href="#" class="text-red-500 text-sm font-semibold mt-2 inline-block">Learn more</a>
        </div>
      </div>

    </div>
    <div class="flex justify-center mt-10">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl w-full">

        <div class="relative rounded-lg overflow-hidden shadow-lg">
          <img src="https://i.pinimg.com/564x/f2/f2/e4/f2f2e41582283dcbed125d06095479e8.jpg" alt="Birthday Event"
            class="w-full h-80 object-cover">
          <div class="absolute bottom-0 left-0 right-0 bg-white/90 px-4 py-3">
            <h3 class="font-semibold text-gray-600">Venue Selection</h3>
            <p class="text-sm text-gray-600">Pick a Suitable Location</p>
            <a href="#" class="text-red-500 text-sm font-semibold mt-2 inline-block">Learn more</a>
          </div>
        </div>

        <div class="relative rounded-lg overflow-hidden shadow-lg">
          <img
            src="https://vorlane.com/wp-content/uploads/2024/11/9Concert-stage-setup-with-strategically-positioned-audio-and-lighting-equipment-for-optimal-sound-distribution-and-visibility.webp"
            alt="Decoration Service" class="w-full h-80 object-cover">
          <div class="absolute bottom-0 left-0 right-0 bg-white/90 px-4 py-3">
            <h3 class="font-semibold text-gray-600">Stage & Program Flow</h3>
            <p class="text-sm text-gray-600">Keep speaker, Performers, and activities on time.</p>
            <a href="#" class="text-red-500 text-sm font-semibold mt-2 inline-block">Learn more</a>
          </div>
        </div>

      </div>
    </div>

    <button
      class="bg-gray-700 text-white px-6 py-3 ml-115 mt-10 border-2 border-red rounded-lg hover:text-red-600 transition">
      See More Service
    </button>

  </div>

<!-- <div class="flex justify-center mt-10 mb-10">
  <iframe class="rounded-lg shadow-lg"width="450" height="300"
    src="https://www.youtube.com/embed/kebq86BTZFA?autoplay=1&mute=1&controls=1&modestbranding=1&rel=0" 
    title="YouTube video player" 
    frameborder="0" 
    allow="autoplay; accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
  </iframe>
</div> -->

<div class="flex justify-center mt-10 mb-10">
  <iframe 
    class="rounded-lg shadow-lg"
    width="450" 
    height="300"
    src="https://www.youtube.com/embed/kebq86BTZFA?autoplay=1&mute=1&controls=1&modestbranding=1&rel=0&loop=1&playlist=kebq86BTZFA" 
    title="YouTube video player" 
    frameborder="0" 
    allow="autoplay; accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
  </iframe>
</div>










  <div id="footer"></div>
</body>