<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Libertinus+Mono&family=Outfit:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
        * {
            font-family: "Outfit", sans-serif;
        }
    </style>
</head>

<body class="bg-gray-900/90 text-white">

    <div id="header"></div>

    <nav class="w-full ">
        <ul
            class="flex flex-wrap justify-center items-center gap-4 py-6 px-4 sm:justify-evenly sm:gap-0 sm:py-20 sm:px-60">
            <li class="hover:text-red-400 cursor-pointer text-sm">HOME</li>
            <div class="hidden sm:block w-1 h-6 bg-slate-600"></div>
            <li class="hover:text-red-400 cursor-pointer text-sm">FLOWERS</li>
            <div class="hidden sm:block w-1 h-6 bg-slate-600"></div>
            <li class="hover:text-red-400 cursor-pointer text-sm">BALLOONS</li>
            <div class="hidden sm:block w-1 h-6 bg-slate-600"></div>
            <li class="hover:text-red-400 cursor-pointer text-sm">PERSONALIZED</li>
            <div class="hidden sm:block w-1 h-6 bg-slate-600"></div>
            <li class="hover:text-red-400 cursor-pointer text-sm">CAKES</li>
            <div class="hidden sm:block w-1 h-6 bg-slate-600"></div>
            <li class="hover:text-red-400 cursor-pointer text-sm">FOODS & HAMPER</li>
            <div class="hidden sm:block w-1 h-6 bg-slate-600"></div>
            <li class="hover:text-red-400 cursor-pointer text-sm">GIFT SERVICES</li>
            <div class="hidden sm:block w-1 h-6 bg-slate-600"></div>
            <li class="hover:text-red-400 cursor-pointer text-sm">INFO</li>
            <li class="hover:text-red-400 cursor-pointer text-lg px-3 sm:px-5"><i class="fa-solid fa-cart-shopping"></i>
            </li>
            <li class="hover:text-red-400 cursor-pointer text-lg"><i class="fa-solid fa-earth-asia"></i></li>
        </ul>
    </nav>

    <div class="flex items-center flex-col my-8 px-4 text-center">
        <h1 class="text-3xl sm:text-5xl font-bold mb-6">
            Gifts That Speak From <span class="text-red-500">The Heart</span>
        </h1>
        <p class="text-base sm:text-xl mb-6 leading-relaxed">
            "Whether it’s a birthday, anniversary, or just because, our curated gifts are made <br>
            to capture emotions, spark smiles, and
            <b class="text-rose-500">turn every moment into a cherished memory</b>."
        </p>
        <p class="text-base sm:text-xl mb-6 leading-relaxed">
            "From thoughtful keepsakes to grand surprises, find the <br>
            perfect gift to make every celebration unforgettable."
        </p>
        <p class="text-base sm:text-xl leading-relaxed">
            <b class="text-rose-500">Celebrate Love</b> in its purest form with gifts that whisper affection, embrace
            the heart, and <br>
            make every shared moment feel like forever.
        </p>
    </div>

    <div>
        <h1 class="text-3xl sm:text-3xl font-bold mb-6 text-center mt-30 text-rose-400">How can we help you?</h1>
        <div class="w-full md:grid grid-cols-2 md:px-70 gap-10 ">
            <div class="text-center pt-5 bg-gray-700/80 hover:border-2 border-white ">

                <i class="fa-solid fa-box text-rose-400 text-6xl my-8 hover:text-rose-500 "></i>
                <h1 class="text-2xl text-rose-400  mb-5 hover:text-rose-500">GIFT RECEIVING</h1>
                <p class="mt-4 text-center px-4"><b class="text-md">Do you want to send items to Kerala from your
                        country?</b><br>

                    We can receive your parcels, take care of customs, wrap them beautifully and deliver safely</p>
                <button
                    class="mt-10 bg-gray-800  hover:bg-rose-400 cursor-pointer rounded-xl  text-white py-3 px-5 mb-5">MAKE
                    ENQUIRY</button>
            </div>
            <div class="text-center pt-5 bg-gray-700/80 hover:border-2 border-white ">

                <i class="fa-solid fa-bag-shopping text-rose-400 text-5xl my-8 hover:text-rose-500"></i>
                <h1 class="text-2xl text-rose-400  mb-5 hover:text-rose-500">GIFT PURCHASING</h1>
                <p class="mt-4 text-center px-4"><b class="text-md">Do you want to purchase items outside
                        Giftorea?</b><br>



                    We can buy items from any stores in Kerala (Online/Offline) and arrange a delivery for you. </p>
                <button
                    class="mt-10 bg-gray-800  hover:bg-rose-400 cursor-pointer rounded-xl  text-white py-3 px-5 mb-5">MAKE
                    ENQUIRY</button>
            </div>
            <div class="text-center pt-5 bg-gray-700/80 hover:border-2 border-white ">

                <i class="fa-solid fa-gift text-rose-400 text-5xl my-8 hover:text-rose-500"></i>
                <h1 class="text-2xl text-rose-400  mb-5 hover:text-rose-500">GIFT WRAPPING</h1>
                <p class="mt-4 text-center px-4"><b class="text-md">Looking for gift wrapping services for your
                        gifts?</b><br>

                    We provide customized gift wrapping service with your preferred colors with style for all types of
                    items.</p>
                <button
                    class="mt-10 bg-gray-800  hover:bg-rose-400 cursor-pointer rounded-xl  text-white py-3 px-5 mb-5">MAKE
                    ENQUIRY</button>
            </div>
            <div class="text-center pt-5 bg-gray-700/80 hover:border-2 border-white ">

                <i class="fa-solid fa-truck-fast text-rose-400 text-5xl my-8 hover:text-rose-700"></i>
                <h1 class="text-2xl text-rose-400  mb-5 hover:text-rose-700">
                    INTERNATIONAL SHIPPING</h1>
                <p class="mt-4 text-center px-4"><b class="text-md"> Do you want to ship items from Korea to your
                        country?</b><br>


                    We can purchase items from Korea and send them to your destination via international shipping
                    service.

                </p>
                <button
                    class="mt-10 bg-gray-800  hover:bg-rose-400 cursor-pointer rounded-xl  text-white py-3 px-5 mb-5">MAKE
                    ENQUIRY</button>
            </div>



        </div>
    </div>

    <div class=" text-center ">
        <h1 class="text-left sm:text-3xl font-bold mb-6 mx-60 mt-30 ">Flowers</h1>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 px-60 ">

            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_db26a08702124598a9701ea9a081203d~mv2.jpg/v1/fill/w_263,h_263,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_db26a08702124598a9701ea9a081203d~mv2.jpg"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">


                    <div class="absolute bottom-0 left-0 right-0  bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300">
                        Quick View
                    </div>
                </div>


                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Hydrangea with Polaroid Photos</h3>
                    <div class="flex justify-center text-center">
                        <span class="block mt-1 text-gray-300 mt-3">$130.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>


            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_a563b5d001094aaa95d821dd7b968193~mv2.jpg/v1/fill/w_263,h_263,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_a563b5d001094aaa95d821dd7b968193~mv2.jpg"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">


                    <div class="absolute bottom-0 left-0 right-0 bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300 ">
                        Quick View
                    </div>
                </div>



                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Lavender & Baby Blue Flower with Balloon Arrangement</h3>
                  <div class="flex justify-center text-center">
                        <span class="block mt-1 text-gray-300 mt-3">$300.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>
            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_432733d6b40b4ec69b79a4c9ed77e272~mv2.png/v1/fill/w_263,h_263,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_432733d6b40b4ec69b79a4c9ed77e272~mv2.png"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">

                    <div class="absolute bottom-0 left-0 right-0 bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300">
                        Quick View
                    </div>
                </div>

                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Mini Vase Pastel</h3>
                    <div class="flex justify-center text-center mt-6">
                        <span class="block mt-1 text-gray-300 mt-3">$50.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>
            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_bffba960675147c19b74e788bc14202b~mv2.png/v1/fill/w_263,h_263,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_bffba960675147c19b74e788bc14202b~mv2.png"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">

                    <div class="absolute bottom-0 left-0 right-0 bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300">
                        Quick View
                    </div>
                </div>

                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Petite Pastel Dream</h3>
                    <div class="flex justify-center text-center mt-6">
                        <span class="block mt-1 text-gray-300 mt-3">$150.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
                
            </div>

        </div>
        <button
            class="mt-10 bg-gray-800 text-center  hover:bg-rose-400 cursor-pointer rounded-xl  text-white py-3 px-5 mb-5">SHOP
            FLOWERS</button>

    </div>

    <div class=" text-center ">
        <h1 class="text-left sm:text-3xl font-bold mb-6 mx-60 mt-20 ">
            Balloons</h1>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 px-60 ">

            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_8004d2fd1d5d4be1a72510e7e8e49055~mv2.jpg/v1/fill/w_263,h_263,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_8004d2fd1d5d4be1a72510e7e8e49055~mv2.jpg"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">


                    <div class="absolute bottom-0 left-0 right-0  bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300">
                        Quick View
                    </div>
                </div>




                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Birthday Party Balloon Bundle</h3>
                    <div class="flex justify-center text-center">
                        <span class="block mt-1 text-gray-300 mt-3">$65.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>


            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_51987b25209e4d4291119f55e84d977a~mv2.jpg/v1/fill/w_263,h_263,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_51987b25209e4d4291119f55e84d977a~mv2.jpg"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">


                    <div class="absolute bottom-0 left-0 right-0 bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300 ">
                        Quick View
                    </div>
                </div>



                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">White Gold Tulip Party Bouquet (5/7/10pcs)</h3>
                   <div class="flex justify-center text-center">
                        <span class="block mt-1 text-gray-300 mt-3">$45.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>
            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_66f9d13539ed46118a5abc6d20e7849e~mv2.jpg/v1/fill/w_263,h_263,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_66f9d13539ed46118a5abc6d20e7849e~mv2.jpg"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">

                    <div class="absolute bottom-0 left-0 right-0 bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300">
                        Quick View
                    </div>
                </div>

                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Crayon Shin-Chan</h3>
                    <div class="flex justify-center text-center mt-6">
                        <span class="block mt-1 text-gray-300 mt-3">$60.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>
            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_cc2445fd02994815ac255c9a1829abc9~mv2.jpg/v1/fill/w_257,h_263,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_cc2445fd02994815ac255c9a1829abc9~mv2.jpg"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">

                    <div class="absolute bottom-0 left-0 right-0 bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300">
                        Quick View
                    </div>
                </div>

                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Birthday Star Balloon</h3>
                   <div class="flex justify-center text-center mt-6">
                        <span class="block mt-1 text-gray-300 mt-3">$50.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>

        </div>
        <button
            class="mt-10 bg-gray-800 text-center  hover:bg-rose-400 cursor-pointer rounded-xl  text-white py-3 px-5 mb-5">SHOP
            BALLOONS</button>

    </div>

    <div class=" text-center ">
        <h1 class="text-left sm:text-3xl font-bold mb-6 mx-60 mt-20 ">
            Personalized Gifts</h1>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 px-60 ">

            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_ff27f74e414a4a249fdce9dff1595c48~mv2.png/v1/fill/w_263,h_263,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_ff27f74e414a4a249fdce9dff1595c48~mv2.png"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">


                    <div class="absolute bottom-0 left-0 right-0  bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300">
                        Quick View
                    </div>
                </div>




                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Made For You Pamper Hamper</h3>
                   <div class="flex justify-center text-center">
                        <span class="block mt-1 text-gray-300 mt-3">$70.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>


            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_c4b0869ac8584f599f04e7e849e93205~mv2.png/v1/fill/w_263,h_263,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_c4b0869ac8584f599f04e7e849e93205~mv2.png"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">


                    <div class="absolute bottom-0 left-0 right-0 bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300 ">
                        Quick View
                    </div>
                </div>



                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Build-Your-Own Cake</h3>
                   <div class="flex justify-center text-center mt-6">
                        <span class="block mt-1 text-gray-300 mt-3">$85.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>
            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_920b357186544ff2b601983856fc54a8~mv2.jpg/v1/fill/w_263,h_263,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_920b357186544ff2b601983856fc54a8~mv2.jpg"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">

                    <div class="absolute bottom-0 left-0 right-0 bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300">
                        Quick View
                    </div>
                </div>

                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Custom Drawing Electric Hand Warmer</h3>
                    <div class="flex justify-center text-center ">
                        <span class="block mt-1 text-gray-300 mt-3">$58.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>
            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_453dd29fd2a6496d83bca968e245cab2~mv2.png/v1/fill/w_263,h_263,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_453dd29fd2a6496d83bca968e245cab2~mv2.png"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">

                    <div class="absolute bottom-0 left-0 right-0 bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300">
                        Quick View
                    </div>
                </div>

                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Dress Up Panda Custom Mug (1 pc)</h3>
                    <div class="flex justify-center text-center">
                        <span class="block mt-1 text-gray-300 mt-3">$37.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>

        </div>
        <button
            class="mt-10 bg-gray-800 text-center  hover:bg-rose-400 cursor-pointer rounded-xl  text-white py-3 px-5 mb-5">SHOP
            ALL GIFTS</button>

    </div>


    <div class=" text-center ">
        <h1 class="text-left sm:text-3xl font-bold mb-6 mx-60 mt-20 ">
            Cakes</h1>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 px-60 ">

            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_dcf9f9a26d0e4d6ca98c6d9f3f4395c8~mv2.jpg/v1/fill/w_263,h_263,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_dcf9f9a26d0e4d6ca98c6d9f3f4395c8~mv2.jpg"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">


                    <div class="absolute bottom-0 left-0 right-0  bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300">
                        Quick View
                    </div>
                </div>




                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Nike "Just do it" Cake (Customizable)</h3>
                    <div class="flex justify-center text-center ">
                        <span class="block mt-1 text-gray-300 mt-3">$55.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>


            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_e3c910195e844da19f8bf08993744caf~mv2.jpg/v1/fill/w_263,h_263,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_e3c910195e844da19f8bf08993744caf~mv2.jpg"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">


                    <div class="absolute bottom-0 left-0 right-0 bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300 ">
                        Quick View
                    </div>
                </div>



                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Heart Photo Wall Cake</h3>
                   <div class="flex justify-center text-center mt-6">
                        <span class="block mt-1 text-gray-300 mt-3">$120.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>
            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_3c5a8ba9b4ac42b3898ed52f2648d2a5~mv2.jpg/v1/fill/w_263,h_262,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_3c5a8ba9b4ac42b3898ed52f2648d2a5~mv2.jpg"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">

                    <div class="absolute bottom-0 left-0 right-0 bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300">
                        Quick View
                    </div>
                </div>

                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Heart Triple Choco Cookies Cake (4 flavor options)</h3>
                   <div class="flex justify-center text-center">
                        <span class="block mt-1 text-gray-300 mt-3">$52.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>
            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_c97e572fd2bc42cfbf8bc7092e695b9c~mv2.jpg/v1/fill/w_263,h_263,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_c97e572fd2bc42cfbf8bc7092e695b9c~mv2.jpg"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">

                    <div class="absolute bottom-0 left-0 right-0 bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300">
                        Quick View
                    </div>
                </div>

                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Flower Macaron Heart Cake</h3>
                    <div class="flex justify-center text-center mt-6">
                        <span class="block mt-1 text-gray-300 mt-3">$100.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>

        </div>
        <button
            class="mt-10 bg-gray-800 text-center  hover:bg-rose-400 cursor-pointer rounded-xl  text-white py-3 px-5 mb-5">SHOP
            CAKES</button>

    </div>



    <div class=" text-center ">
        <h1 class="text-left sm:text-3xl font-bold mb-6 mx-60 mt-20 ">
            Food & Hampers</h1>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 px-60 ">

            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_3572794557cf4d7689aa214458b9c283~mv2.png/v1/fill/w_263,h_263,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_3572794557cf4d7689aa214458b9c283~mv2.png"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">


                    <div class="absolute bottom-0 left-0 right-0  bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300">
                        Quick View
                    </div>
                </div>




                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">A Bottle & A Bloom Bag</h3>
                    <div class="flex justify-center text-center mt-6">
                        <span class="block mt-1 text-gray-300 mt-3">$65.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>


            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_88658245f1a0470ba283743df7f89f1e~mv2.png/v1/fill/w_263,h_263,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_88658245f1a0470ba283743df7f89f1e~mv2.png"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">


                    <div class="absolute bottom-0 left-0 right-0 bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300 ">
                        Quick View
                    </div>
                </div>



                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Picnic Wine & Snack Set for Two</h3>
                    <div class="flex justify-center text-center">
                        <span class="block mt-1 text-gray-300 mt-3">$45.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>
            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_866f968cadb14c9ba85afd8feec2a4c3~mv2.jpg/v1/fill/w_263,h_263,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_866f968cadb14c9ba85afd8feec2a4c3~mv2.jpg"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover ">

                    <div class="absolute bottom-0 left-0 right-0 bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300">
                        Quick View
                    </div>
                </div>

                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">12 Custom Design Cupcakes Set</h3>
                    <div class="flex justify-center text-center">
                        <span class="block mt-1 text-gray-300 mt-3">$120.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>
            <div class="bg-gray-800/90  shadow-lg overflow-hidden w-64">
                <div class="relative group">
                    <img src="https://static.wixstatic.com/media/fccaac_1a7a06e09a074333b36d3968921c03b8~mv2.png/v1/fill/w_263,h_263,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/fccaac_1a7a06e09a074333b36d3968921c03b8~mv2.png"
                        alt="Hydrangea with Polaroid Photos" class="w-full h-56 object-cover">

                    <div class="absolute bottom-0 left-0 right-0 bg-rose-400 bg-opacity-50 text-white text-center py-2 
                    opacity-0 translate-y-full group-hover:opacity-50 group-hover:translate-y-0 
                    transition duration-300">
                        Quick View
                    </div>
                </div>

                <div class="text-center p-2">
                    <h3 class="text-lg font-semibold">Signature Wine & Snack Pairing Hamper</h3>
                    <div class="flex justify-center text-center">
                        <span class="block mt-1 text-gray-300 mt-3">$90.00</span>
                        <i class="fa-solid fa-cart-shopping ml-10 mt-2 bg-red-500 rounded-2xl py-2 px-3 text-lg hover:bg-red-800"></i>
                    </div>
                </div>
            </div>

        </div>
        <button
            class="mt-10 bg-gray-800 text-center  hover:bg-rose-400 cursor-pointer rounded-xl  text-white py-3 px-5 mb-5">
            SHOP FOODS</button>

    </div>

    <section class="py-10">
        <div class="max-w-7xl mx-auto px-4 ">
            <h2 class="text-center text-2xl font-semibold mb-8">
                Our Customer Reviews
            </h2>



            <div class="flex gap-6 overflow-x-auto snap-x snap-mandatory pb-4">

                <div class="bg-gray-100/50 rounded-lg shadow-md p-6 min-w-[350px] snap-start">

                    <div class="grid grid-cols-7 items-center">
                        <div class="col-span-2 flex text-pink-500 text-lg">★★★★★</div>
                        <div class="col-span-3"></div>
                        <div class="col-span-2 text-gray-900 text-sm text-right">1 month ago</div>
                    </div>

                    <h3 class="mt-2 font-semibold">Terrific! It was amazing</h3>
                    <p class="mt-2 text-gray-700 text-sm">
                        It was my first time ordering in Giftorea and they were so nice to lovely.
                        Mexico fans are so thankful with them for this amazing experience and service.
                    </p>
                    <div class="mt-4">
                        <span class="font-bold">Maria T.</span>
                        <div class="text-gray-900 text-sm">Gwangnaru-ro, KR-11</div>
                    </div>
                </div>


                <div class="bg-gray-100/50 rounded-lg shadow-md p-6 min-w-[350px] snap-start">

                    <div class="grid grid-cols-7 items-center">
                        <div class="col-span-2 flex text-pink-500 text-lg">★★★★★</div>
                        <div class="col-span-3"></div>
                        <div class="col-span-2 text-gray-900 text-sm text-right">2 months ago</div>
                    </div>

                    <h3 class="mt-2 font-semibold">Best way to send gifts to a hotel in Korea!</h3>
                    <p class="mt-2 text-gray-700 text-sm">
                        I would highly recommend Giftorea if you want to send a gift from overseas to someone in Korea!
                        They were very quick to answer any questions I had and the ordering process was smooth.
                    </p>
                    <div class="mt-4">
                        <span class="font-bold">Mamie</span>
                        <div class="text-gray-900 text-sm">Canada</div>
                    </div>
                </div>


                <div class="bg-gray-100/50 rounded-lg shadow-md p-6 min-w-[350px] snap-start">

                    <div class="grid grid-cols-7 items-center">
                        <div class="col-span-2 flex text-pink-500 text-lg">★★★★★</div>
                        <div class="col-span-3"></div>
                        <div class="col-span-2 text-gray-900 text-sm text-right">2 months ago</div>
                    </div>

                    <h3 class="mt-2 font-semibold">Terrific!</h3>
                    <p class="mt-2 text-gray-700 text-sm">
                        Giftorea did an amazing job making my son's birthday unforgettable.
                        For the first time my son celebrated his birthday away from home on another continent.
                    </p>
                    <div class="mt-4">
                        <span class="font-bold">Arseny S.</span>
                        <div class="text-gray-900 text-sm">Yulgok-ro 2-gil, Seoul</div>
                    </div>
                </div>

            </div>

            <div class="flex gap-6 overflow-x-auto snap-x snap-mandatory pb-4">


                <div class="bg-gray-100/50 rounded-lg shadow-md p-6 min-w-[350px] snap-start">
                    <div class="grid grid-cols-7 items-center">
                        <div class="col-span-2 flex text-pink-500 text-lg">★★★★</div>
                        <div class="col-span-3"></div>
                        <div class="col-span-2 text-gray-900 text-sm text-right">5 months ago</div>
                    </div>
                    <h3 class="mt-2 font-semibold">Remarkable</h3>
                    <p class="mt-2 text-gray-700 text-sm">
                        I am using their service from abroad, so their services being responsive to my email queries is
                        very helpful to give me comfort of my purchases and delivery.
                    </p>
                    <div class="mt-4">
                        <span class="font-bold">Thomas T.</span>
                        <div class="text-gray-900 text-sm">arau-ro, KR-131</div>
                    </div>
                </div>


                <div class="bg-gray-100/50 rounded-lg shadow-md p-6 min-w-[350px] snap-start">
                    <div class="grid grid-cols-7 items-center">
                        <div class="col-span-2 flex text-pink-500 text-lg">★★★★★</div>
                        <div class="col-span-3"></div>
                        <div class="col-span-2 text-gray-900 text-sm text-right">1 month ago</div>
                    </div>
                    <h3 class="mt-2 font-semibold">Very responsive support</h3>
                    <p class="mt-2 text-gray-700 text-sm">
                        Giftorea was extremely helpful in arranging for the suitable delivery slots and went the extra
                        mile to explain the nuances surrounding Chuseok. Fantastic service,
                        would use them again.
                    </p>
                    <div class="mt-4">
                        <span class="font-bold">Mary</span>
                        <div class="text-gray-900 text-sm">Cambool</div>
                    </div>
                </div>


                <div class="bg-gray-100/50 rounded-lg shadow-md p-6 min-w-[350px] snap-start">
                    <div class="grid grid-cols-7 items-center">
                        <div class="col-span-2 flex text-pink-500 text-lg">★★★★★</div>
                        <div class="col-span-3"></div>
                        <div class="col-span-2 text-gray-900 text-sm text-right">2 months ago</div>
                    </div>
                    <h3 class="mt-2 font-semibold">Best way to send gifts to a hotel in Kelara!</h3>
                    <p class="mt-2 text-gray-700 text-sm">
                        Giftorea did an amazing job making my son's birthday unforgettable.
                        For the first time my son celebrated his birthday away from home on another continent.
                    </p>
                    <div class="mt-4">
                        <span class="font-bold">Arya S.</span>
                        <div class="text-gray-900 text-sm">Kakkanad</div>
                    </div>
                </div>

            </div>

            <div class="flex gap-6 overflow-x-auto snap-x snap-mandatory pb-4">

                <div class="bg-gray-100/50 rounded-lg shadow-md p-6 min-w-[350px] snap-start">
                    <div class="grid grid-cols-7 items-center">
                        <div class="col-span-2 flex text-pink-500 text-lg">★★★★★</div>
                        <div class="col-span-3"></div>
                        <div class="col-span-2 text-gray-900 text-sm text-right">2 months ago</div>
                    </div>
                    <h3 class="mt-2 font-semibold">Terrific!</h3>
                    <p class="mt-2 text-gray-700 text-sm">
                        Giftorea did an amazing job making my son's birthday unforgettable.
                        For the first time my son celebrated his birthday away from home another continent.
                    </p>
                    <div class="mt-4">
                        <span class="font-bold">Arseny S.</span>
                        <div class="text-gray-900 text-sm">Yulgok-ro 2-gil, Seoul</div>
                    </div>
                </div>


                <div class="bg-gray-100/50 rounded-lg shadow-md p-6 min-w-[350px] snap-start">
                    <div class="grid grid-cols-7 items-center">
                        <div class="col-span-2 flex text-pink-500 text-lg">★★★★★</div>
                        <div class="col-span-3"></div>
                        <div class="col-span-2 text-gray-900 text-sm text-right">2 months ago</div>
                    </div>
                    <h3 class="mt-2 font-semibold">Best way to send gifts to a hotel in Korea!</h3>
                    <p class="mt-2 text-gray-700 text-sm">
                        I would highly recommend Giftorea if you want to send a gift from overseas to someone in Korea!
                        They were very quick to answer any questions I had and ordering process smooth.
                    </p>
                    <div class="mt-4">
                        <span class="font-bold">Mamie</span>
                        <div class="text-gray-900 text-sm">Canada</div>
                    </div>
                </div>


                <div class="bg-gray-100/50 rounded-lg shadow-md p-6 min-w-[350px] snap-start">
                    <div class="grid grid-cols-7 items-center">
                        <div class="col-span-2 flex text-pink-500 text-lg">★★★★★</div>
                        <div class="col-span-3"></div>
                        <div class="col-span-2 text-gray-900 text-sm text-right">1 month ago</div>
                    </div>
                    <h3 class="mt-2 font-semibold">Terrific! It was amazing</h3>
                    <p class="mt-2 text-gray-700 text-sm">
                        It was my first time ordering in Giftorea and they were so nice to lovely.
                        Mexico fans are so thankful with them for this amazing experience and service.
                    </p>
                    <div class="mt-4">
                        <span class="font-bold">Maria T.</span>
                        <div class="text-gray-900 text-sm">Gwangnaru-ro, KR-11</div>
                    </div>
                </div>

            </div>



        </div>
        <button
            class="mt-3 bg-gray-800 text-center  hover:border-2 cursor-pointer rounded-xl  text-white py-3 px-5 mb-5 ml-170">
            VIEW MORE</button>

    </section>



    <div id="footer">
    </div>

</body>